<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" style="-fx-background-radius: 0;" text="Menu" />
      <Button alignment="CENTER" layoutX="520.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" style="-fx-background-radius: 0;" text="Exit" />
      <VBox layoutX="583.0" prefHeight="623.0" prefWidth="242.0">
         <children>
            <Pane prefHeight="621.0" prefWidth="200.0">
               <children>
                  <Label layoutX="23.0" layoutY="50.0" text="Initial velocity" />
                  <TextField layoutX="107.0" layoutY="46.0" prefHeight="25.0" prefWidth="53.0" />
                  <Slider layoutX="25.0" layoutY="108.0" />
                  <Label layoutX="80.0" layoutY="150.0" text="Gravity" />
                  <RadioButton layoutX="13.0" layoutY="202.0" mnemonicParsing="false" text="Mars" />
                  <RadioButton layoutX="69.0" layoutY="202.0" mnemonicParsing="false" text="Earth" />
                  <RadioButton layoutX="134.0" layoutY="202.0" mnemonicParsing="false" text="Moon" />
                  <Label layoutX="28.0" layoutY="312.0" text="Height" />
                  <TextField layoutX="91.0" layoutY="308.0" prefHeight="25.0" prefWidth="85.0" />
                  <Label layoutX="30.0" layoutY="382.0" text="Angle" />
                  <TextField layoutX="92.0" layoutY="378.0" prefHeight="25.0" prefWidth="85.0" />
               </children>
            </Pane>
         </children></VBox>
      <ToolBar layoutX="215.0" layoutY="559.0" prefHeight="50.0" prefWidth="213.0">
         <items>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" style="-fx-background-radius: 0; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fastbackward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="63.0" style="-fx-background-radius: 0; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/play.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="63.0" style="-fx-background-radius: 0; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fastforward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
   </children>
</Pane>
