<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" style="-fx-background-radius: 0;" text="Menu" />
      <Button alignment="CENTER" layoutX="548.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" style="-fx-background-radius: 0;" text="Exit" />
      <VBox layoutX="611.0" prefHeight="623.0" prefWidth="213.0" />
      <ToolBar layoutX="215.0" layoutY="559.0" prefHeight="50.0" prefWidth="213.0">
         <items>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" style="-fx-background-radius: 0; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../JavaFx/Icons/fastbackward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="63.0" style="-fx-background-radius: 0; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../JavaFx/Icons/play.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="63.0" style="-fx-background-radius: 0; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../JavaFx/Icons/fastforward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
      </ToolBar>
   </children>
</Pane>
